<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/conditionImageView"
        android:layout_width="@dimen/imageViewWidth"
        android:layout_height="@dimen/imageHeight"
        android:contentDescription="@string/fitness_activity_image"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:columnCount="@integer/gridColCount"
        app:rowCount="@integer/gridRowCount"
        app:useDefaultMargins="true">

        <TextView
            android:id="@+id/nameOfActivityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_column="0"
            app:layout_columnSpan="3" />

        <TextView
            android:id="@+id/amountOfActivityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="testing"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/ifProgressHitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miles"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>